sudo: required
services:
    - docker
    
before_install:
    - docker build -t iyordanova/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run iyordanova/react-test npm test -- --coverage
    
after_success:
    - docker build -t iyordanova/multi-client ./client
    - docker build -t iyordanova/multi-nginx ./nginx
    - docker build -t iyordanova/multi-server ./server
    - docker build -t iyordanova/multi-worker ./worker
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    - docker push iyordanova/multi-client 
    - docker push iyordanova/multi-nginx
    - docker push iyordanova/multi-server
    - docker push iyordanova/multi-worker
    
    